https://gerrit.wikimedia.org/r/phabricator/arcanist
https://gerrit.wikimedia.org/r/phabricator/libphutil
https://gerrit.wikimedia.org/r/phabricator/phabricator
https://gerrit.wikimedia.org/r/gerrit
https://gerrit.wikimedia.org/r/operations/software/hhvm-dev
https://gerrit.wikimedia.org/r/operations/software/hhvm-dev/folly
https://gerrit.wikimedia.org/r/operations/software/hhvm-dev/third-party
https://gerrit.wikimedia.org/r/wikimedia/fundraising/crm/drush
