mediawiki
wikimedia-operations
wikimedia-dev
wikimedia-labs
wikimedia-mobile
wikimedia-toolserver
wikimedia-tech
wikimedia-analytics
wikimedia-fundraising
semantic-mediawiki
huggle
wikidata
mediawiki-core
mediawiki-visualeditor
wikimedia-ai
wikimedia-collaboration
wikimedia-databases
wikimedia-multimedia
wikimedia-operations
wikimedia-releng
wikimedia-research
wikimedia-teampractices
