http://lists.wikimedia.org/pipermail/wikitech-l
http://lists.wikimedia.org/pipermail/mediawiki-l
http://lists.wikimedia.org/pipermail/pywikipedia-l
http://lists.wikimedia.org/pipermail/commons-l
http://lists.wikimedia.org/pipermail/toolserver-l
http://lists.wikimedia.org/pipermail/mediawiki-api
http://lists.wikimedia.org/pipermail/translators-l
http://lists.wikimedia.org/pipermail/maps-l
http://lists.wikimedia.org/pipermail/wikitext-l
http://lists.wikimedia.org/pipermail/xmldatadumps-l
http://lists.wikimedia.org/pipermail/mediawiki-i18n
http://lists.wikimedia.org/pipermail/toolserver-announce
http://lists.wikimedia.org/pipermail/wikibots-l
http://lists.wikimedia.org/pipermail/mediawiki-enterprise
http://lists.wikimedia.org/pipermail/wikitech-ambassadors
http://lists.wikimedia.org/pipermail/mediawiki-announce
http://lists.wikimedia.org/pipermail/xmldatadumps-admin-l
http://lists.wikimedia.org/pipermail/mediawiki-india
http://lists.wikimedia.org/pipermail/mediawiki-distributors
http://lists.wikimedia.org/pipermail/mediawiki-api-announce
http://lists.wikimedia.org/pipermail/mediawiki-distributors
http://lists.wikimedia.org/pipermail/pywikipedia-announce
http://lists.wikimedia.org/pipermail/wikitech-announce
http://lists.wikimedia.org/pipermail/labs-l
http://lists.wikimedia.org/pipermail/labs-announce
http://lists.wikimedia.org/pipermail/huggle
http://lists.wikimedia.org/pipermail/design
http://lists.wikimedia.org/pipermail/analytics
http://lists.wikimedia.org/pipermail/mediawiki-api-announce
http://lists.wikimedia.org/pipermail/discovery
http://lists.wikimedia.org/pipermail/education
http://lists.wikimedia.org/pipermail/education-collab
http://lists.wikimedia.org/pipermail/multimedia
http://lists.wikimedia.org/pipermail/offline-l
http://lists.wikimedia.org/pipermail/qa
http://lists.wikimedia.org/pipermail/services
http://lists.wikimedia.org/pipermail/teampractices
http://lists.wikimedia.org/pipermail/wikidata
http://lists.wikimedia.org/pipermail/wikidata-tech
http://lists.wikimedia.org/pipermail/wikimetrics
